* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    overflow-x: hidden;
    color: rgba(0, 0, 0, 0.5);
}

img {
    display: block;
    max-width: 100%;
}

/* Navbar */
nav {
    padding: 24px 8%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar label {
    display: none;
    cursor: pointer;
}

.navbar label i {
    color: #000;
    font-size: 36px;
}

#l-close {
    position: fixed;
    top: 20px;
    right: -240px;
    z-index: 3;
    transition: right 0.3s;
}

#nav-control {
    display: none;
}

#nav-control:checked~#l-close {
    right: 40px;
}

#nav-control:checked~.navbar-ul {
    right: 0;
}

.navbar-ul {
    display: flex;
    align-items: center;
}

.navbar-ul li {
    list-style: none;
}

.nav-active {
    color: #081158 !important;
}

.navbar-ul>li>a {
    color: rgba(0, 0, 0, 0.7);
    font-size: 14px;
    text-decoration: none;
    display: inline-block;
    padding: 12px 16px;
    transition: 0.3s color ease;
}

.navbar-ul>li>a:hover {
    color: #000;
}

.navbar-ul i {
    font-size: 12px;
    padding-left: 5px;
}

.nav-btn {
    padding: 10px 24px !important;
    color: #FBB244 !important;
    transition: 0.3s !important;
    background-color: #081158;
    border: 2px solid #081158;
    border-radius: 50px;
    margin-left: 12px;
}

.nav-btn:hover {
    color: #000 !important;
    background-color: transparent !important;
    border-color: rgba(0, 0, 0, 0.1);
}

/* Nav Dropdown Menu */
.nav-dropdown,
.menuTwo-dropdown {
    position: relative;
}

.nav-dropdown ul {
    width: 160px;
    max-height: 500px;
    background-color: white;
    position: absolute;
    padding: 12px 0;
    transition: 0.3s all ease;
    opacity: 0;
    visibility: hidden;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.nav-dropdownMenu {
    top: 50px;
    left: 0;
    z-index: 1;
}

.nav-dropdown:hover .nav-dropdownMenu {
    top: 30px;
    opacity: 1;
    visibility: visible;
}

.menuTwo-dropdownMenu {
    top: 20px;
    left: 100%;
}

.menuTwo-dropdown:hover .menuTwo-dropdownMenu {
    top: 0;
    opacity: 1;
    visibility: visible;
}

.nav-dropdownMenu a {
    padding: 6px 20px;
    display: block;
    color: #000;
    font-size: 14px;
    text-decoration: none;
    transition: 0.3s color ease;
}

.nav-dropdownMenu a:hover {
    color: #081158;
}

/* Section Hero */
.hero-sec {
    padding: 100px 8%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.hero-sec::after {
    position: absolute;
    content: "";
    bottom: 0;
    right: -100px;
    background-image: url(images/blob.svg);
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -1;
    width: 1000px;
    height: 900px;
}

/* Common Class */
.subTitle {
    color: #FBB244;
    background-color: #FEF0DA;
    display: inline-block;
    padding: 4px 12px;
    border-radius: 50px;
    font-size: 12px;
    margin-bottom: 16px;
}

.h-text {
    width: 44%;
}

/* Common */
h1 {
    font-size: 40px;
    color: #081158;
}

.h-text p {
    margin: 20px 0 36px;
}

.h-dark-btn {
    text-decoration: none;
    display: inline-block;
    padding: 12px 24px;
    background-color: #081158;
    color: white;
    border: 2px solid #081158;
    border-radius: 50px;
    transition: color, background-color 0.3s;
}

.h-dark-btn:hover {
    color: #081158;
    background-color: transparent;
}

.h-light-btn {
    text-decoration: none;
    display: inline-block;
    padding: 12px 24px;
    background-color: transparent;
    color: #081158;
    border: 2px solid #081158;
    border-radius: 50px;
    transition: color, background-color 0.3s;
    margin-left: 12px;
}

.h-light-btn:hover {
    color: white;
    background-color: #081158;
}

.h-img {
    width: 50%;
}

/* Section Feature */
.feature-sec {
    padding: 100px 8%;
    text-align: center;
}

.f-title {
    width: 45%;
    margin: auto;
}

.f-title p {
    margin: 20px 0;
}

.features {
    padding-top: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
}

.features div {
    width: 25%;
}

.features i {
    font-size: 50px;
    color: rgba(0, 0, 0, 0.5);
}

.f-icon {
    position: relative;
    display: inline-block;
}

.f-icon::before {
    content: "";
    position: absolute;
    top: -30%;
    left: 50%;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #FDD8A1;
    z-index: -1;
}

.features h2 {
    font-size: 18px;
    color: #000;
    margin: 12px 0;
}

.features p {
    font-size: 15px;
}

/* About Us */
.about-sec {
    padding: 100px 8%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.a-img {
    width: 58%;
}

.a-text {
    width: 32%;
}

.a-text p {
    margin: 16px 0;
}

.a-text ul {
    margin-bottom: 20px;
}

.a-text li {
    list-style: none;
}

.a-text i {
    margin-right: 12px;
}

/* Service Section */
.service-sec {
    padding: 100px 8%;
    text-align: center;
}

.services {
    padding-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    max-width: 65%;
    margin: 0 auto;
}

.services>div {
    width: 48%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    border: 1px solid #efefef;
    margin-top: 30px;
    padding: 36px 25px;
}

.s-icon {
    width: 20%;
    position: relative;
}

.s-icon::after {
    content: "";
    position: absolute;
    top: -20%;
    left: 0;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #FDD8A1;
    z-index: -1;
}

.s-icon i {
    font-size: 50px;
}

.s-text {
    width: 72%;
    text-align: left;
}

.s-text h3 {
    color: #000;
    font-size: 18px;
    margin-bottom: 12px;
}

/* Testimonial Section */
.testi-sec {
    padding: 100px 8%;
    background-color: #F8F9FA;
}

.t-title {
    max-width: 70%;
    margin: auto;
    text-align: center;
}

.t-title p {
    margin: 20px 0;
}

/* Slider */
.slider {
    text-align: center;
    position: relative;
}

.slider input {
    display: none;
}

#slides {
    width: 90%;
    margin: 50px auto;
}

#overflow {
    width: 100%;
    overflow: hidden;
}

/* Controls */
#slide1:checked~#controls label:nth-child(2),
#slide2:checked~#controls label:nth-child(3),
#slide3:checked~#controls label:nth-child(4),
#slide4:checked~#controls label:nth-child(1) {
    background: url(images/right-arrow.png) no-repeat;
    background-size: cover;
    height: 20px;
    width: 20px;
    display: block;
    cursor: pointer;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    margin: auto;
}

#slide1:checked~#controls label:nth-child(4),
#slide2:checked~#controls label:nth-child(1),
#slide3:checked~#controls label:nth-child(2),
#slide4:checked~#controls label:nth-child(3) {
    background: url(images/left-arrow.png) no-repeat;
    background-size: cover;
    height: 20px;
    width: 20px;
    display: block;
    cursor: pointer;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    margin: auto;
}

/* Bullets */
#bullets {
    user-select: none;
    position: absolute;
    bottom: -50px;
    left: 0;
    right: 0;
    margin: auto;
}

#bullets label {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 100%;
    background-color: #ccc;
    margin: 0 6px;
    cursor: pointer;
}

#slide1:checked~#bullets label:nth-child(1),
#slide2:checked~#bullets label:nth-child(2),
#slide3:checked~#bullets label:nth-child(3),
#slide4:checked~#bullets label:nth-child(4) {
    background-color: #444;
}

.inner {
    width: 400%;
    transition: margin-left 0.6s;
}

.inner>div {
    width: 25%;
    float: left;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    text-align: left;
}

#slide1:checked~#slides .inner {
    margin-left: 0;
}

#slide2:checked~#slides .inner {
    margin-left: -100%;
}

#slide3:checked~#slides .inner {
    margin-left: -200%;
}

#slide4:checked~#slides .inner {
    margin-left: -300%;
}

.s-card {
    width: 32.5%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: white;
    border-radius: 7px;
    padding: 36px;
    transition: border-color 0.4s;
}

.s-card:hover {
    border-color: #081158;
}

.s-card p {
    font-size: 20px;
    line-height: 28px;
}

.s-card-bottom {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 36px;
}

.s-card-bottom div:first-child {
    max-width: 40px;
    margin-right: 24px;
}

.s-card img {
    border-radius: 100%;
}

.s-card h3 {
    color: #000;
    font-size: 16px;
    font-weight: normal;
}

.s-card span {
    font-size: 14px;
}

/* Footer Section */
footer {
    padding: 100px 8%;
}

footer>div {
    padding: 50px 0;
}

.f-top {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}

.f-top h3 {
    font-size: 16px;
    color: #081158;
    margin-bottom: 24px;
}

.f-about {
    width: 32%;
}

.f-about p {
    font-size: 15px;
    padding: 8px 0 32px;
}

.f-about i {
    background-color: #081158;
    color: white;
    height: 32px;
    width: 32px;
    line-height: 32px;
    text-align: center;
    border-radius: 100%;
    cursor: pointer;
}

.f-pr {
    width: 12%;
}

.f-top li {
    list-style: none;
    padding: 8px 0;
}

.f-top li a {
    text-decoration: none;
    color: #999;
    font-size: 15px;
    transition: color 0.3s;
}

.f-top li a:hover {
    color: #000;
}

.f-contact i {
    padding-right: 8px;
    font-size: 14px;
}

.f-contact {
    width: 32%;
}

.f-bottom p {
    text-align: center;
    line-height: 28px;
}

.f-bottom i {
    color: red;
}

.f-bottom span:hover {
    color: #000;
    cursor: pointer;
}

/* Responsive Design */
@media only screen and (max-width: 1200px) {
    .a-img {
        width: 48%;
    }

    .a-text {
        width: 45%;
    }

    .services {
        max-width: 80%;
    }
}

@media only screen and (max-width: 992px) {

    h1 {
        font-size: 36px;
    }

    /* Navbar */
    nav {
        padding: 36px 12%;
    }

    .navbar label {
        display: inline-block;
    }

    .navbar-ul {
        display: block;
        position: fixed;
        top: 0;
        bottom: 0;
        right: -280px;
        width: 280px;
        background-color: white;
        z-index: 2;
        padding: 60px 24px;
        transition: right 0.3s;
    }

    .navbar-ul>li>a {
        display: block;
    }

    .nav-btn {
        text-align: center;
        margin: 12px 0 0;
    }

    /* Dropdown */
    .menuTwo-dropdownMenu {
        left: unset;
        right: 100%;
    }

    /* Hero Section */
    .hero-sec {
        padding: 100px 12% 50px;
    }

    .h-text,
    .h-img {
        width: 100%;
    }

    /* Feature Section */
    .feature-sec {
        padding: 50px 12%;
    }

    .f-title {
        width: 90%;
    }

    .features div {
        width: 60%;
        margin: 16px auto;
    }

    /* About Section */
    .about-sec {
        padding: 50px 12%;
    }

    .a-img,
    .a-text {
        width: 100%;
    }

    .a-text {
        margin-top: 36px;
    }

    /* Service Section */
    .service-sec {
        padding: 50px 12%;
    }

    .services>div {
        width: 100%;
    }

    .s-icon::after {
        left: 20px;
    }

    /* Testimonial Section */
    .testi-sec {
        padding: 50px 12%;
    }

    .inner>div>div:last-child {
        display: none;
    }

    .s-card {
        width: 48%;
    }

    /* Footer Section */
    footer {
        padding: 50px 12%;
    }

    .f-about,
    .f-pr,
    .f-contact {
        width: 48%;
        margin-top: 36px;
    }

    .f-top li {
        padding: 0;
    }

    .f-top li a {
        line-height: 28px;
    }
}

@media only screen and (max-width: 768px) {
    h1 {
        font-size: 24px;
    }

    .hero-sec {
        padding: 50px 12%;
    }

    .f-title {
        width: 100%;
    }

    .features div {
        width: 100%;
    }

    .services {
        max-width: 100%;
    }

    .inner>div>div:nth-child(2) {
        display: none;
    }

    .inner>div>div {
        width: 100%;
    }

    .t-title {
        max-width: 100%;
    }

    .f-about,
    .f-pr,
    .f-contact {
        width: 100%;
    }

    footer>div {
        padding: 24px 0;
    }

}

@media only screen and (max-width: 600px) {
    nav {
        padding: 24px 5%;
    }

    .hero-sec {
        padding: 50px 5%;
    }

    .feature-sec {
        padding: 50px 5%;
    }

    .about-sec {
        padding: 50px 5%;
    }

    .service-sec {
        padding: 50px 5%;
    }

    .testi-sec {
        padding: 50px 5%;
    }

    footer {
        padding: 50px 5%;
    }
}